@medium: 25em;

.state-card {
  width: @medium;
  height: @medium;
}

.state-card-container {
  margin: 1em;
}

.state-card-img {
  width: 20em;
  height: 10em;
  border: solid black 0.1em;
}

.state-card-code {
  font-size: 3em;
}

.state-card-title-container {
  display: block;
  height: 5em;
}

.state-card-title-container > span {
  background-color: green;
}
