.deaths-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.percentage {
  font-size: 3em;
  color: #585858;
}

.quantity-total {
  margin-top: 2em;
  border-bottom: 1px solid black;
  font-size: 1.5em;
}
