@medium: 20em;
@sm-margin: 0.25em;

.risk-meter-btn {
  display: block;
  width: 10em;
  margin: @sm-margin;
}

.risk-meter-card {
  width: @medium;
  height: @medium;
  border: 1px solid #efefef;
}

.risk-meter-btn-div {
  margin-top: @sm-margin;
}

#overall-risk-btn {
  width: 15em;
  height: 3em;
}
