@smaller: 2em;
@small: 3em;
@xtra-large: 26em;
@sm-margin: 0.25em;

.vaccination-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vaccination-card {
  width: 75em;
  border: 1px solid #efefef;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}

.vaccination-header {
  font-size: @smaller;
}
