@import "~antd/dist/antd.less";

.state-name {
  font-size: 300px;
}

.site-layout-content {
  text-align: center;
}

.data-table {
  margin-bottom: 15px;
}

.risk-meter-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 414px) {
  .data-table {
    display: flex;
    flex-direction: column;
  }
  .flag {
    width: 95vw;
    height: 40vh;
  }
}
